Lr_Num_2/Resourses/Pages/PageAdd.xaml

<Page x:Class="Lr_Num_2.Resourses.Pages.PageAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lr_Num_2.Resourses.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdd">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" Height="30" FontSize="20" Margin="10">Фамилия и инициалы</TextBlock>
                <TextBox x:Name="firstBox"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" Height="30" FontSize="20" Margin="10">Должность</TextBlock>
                <TextBox x:Name="secondBox"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" Height="30" FontSize="20" Margin="10">Стаж (в годах)</TextBlock>
                <TextBox x:Name="finalBox"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button FontSize="15" Width="140" Click="btnAdd" Height="30" Margin="0,0,15,0">Добавить</Button>
                <Button FontSize="15" Width="140" Click="btnBack" Height="30">Назад</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
