Lr_Num_2/Resourses/Pages/Table_about.xaml

<Page x:Class="Lr_Num_2.Resourses.Pages.Table_about"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lr_Num_2.Resourses.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Table_about">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="20">
                <TextBlock FontSize="20">Введите стаж работы</TextBlock>
                <TextBox Margin="20,0,0,0" x:Name="SearchExperience" TextChanged="SearchExperience_TextChanged"></TextBox>
            </StackPanel>
            <DataGrid Height="auto" Grid.Row="1" x:Name="WorkersTable" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия и инициалы" Width="*" Binding="{Binding SurnameInitial}"/>
                    <DataGridTextColumn Header="Название должности" Width="*" Binding="{Binding Post}"/>
                    <DataGridTextColumn Header="Стаж работы (в годах)" Width="*" Binding="{Binding ExperienceYears}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="0,50" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Click="Added_Frame" Width="150" Height="25" Margin="0,0,20,0" Content="Добавление"/>
                <Button Click="Delete_Frame" Width="150" Height="25" Margin="20,0,0,0" Content="Удаление"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
